<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>WME Course Exercise WebGL mit Three.js</title>
	<meta name="description" content="Solution for the fifth course exercise WebGL mit Three.js of the lecture Web and Multimedia Engineering">
	<meta name="author" content="Team 16">
	<meta name="keywords" content="Web and Multimedia Engineering, Course, Exercise, WebGL, Three.js, 3D">

	<link href="assets/css/html5reset.css" type="text/css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
	<link href="assets/css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="assets/css/style.css" type="text/css" rel="stylesheet">
	<script type="text/javascript" src="assets/js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="assets/js/ajax.js"></script>
	<script src="https://d3js.org/d3.v5.min.js"></script>
	<script src="http://threejs.org/build/three.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/mappa-mundi/dist/mappa.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="assets/js/3d.js"></script>
</head>

<body>

<header id="sticky_header">
	<nav class="container clearfix" role="navigation">
		<a class="logo" href="/">world_data</a>
		<ul id="main_nav" class="clearfix">
			<li>
				<a href=""><i class="fa fa-list-ul"></i>A1 - Table</a>
			</li>
			<li>
				<a href=""><i class="fa fa-list-ul"></i>A2 - Parse</a>
			</li>
			<li>
				<a href=""><i class="fa fa-list-ul"></i>A2 - Save</a>
			</li>
			<li>
				<a href=""><i class="fa fa-list-ul"></i>A2 - Print</a>
			</li>
			<li>
				<a href=""><i class="fa fa-list-ul"></i>A3 - REST</a>
			</li>
			<li>
				<a href=""><i class="fa fa-list-ul"></i>A4 - Vis</a>
			</li>
			<li>
				<a href=""><i class="fa fa-list-ul"></i>A5 - 3D</a>
			</li>
		</ul>
		 <a href="#" id="pull"><i class="fa fa-list-ul"></i></a>
	</nav>
</header>

<div class="container">
	<section>
		<h1>3D-Inhalte mit dem Wert nach oben </h1>
		<canvas id="map" width="900" height="500">
		</canvas>
		<ul id="config">
			<li>
				<label>
					<input type="radio" name="attribute-select" value="birth_rate_per_1000" checked>
					Birth Rate (per 1000)
				</label>
			</li>
			<li>
				<label>
					<input type="radio" name="attribute-select" value="cell_phones_per_100">
					Cell Phones (per 100)
				</label>
			</li>
			<li>
				<label>
					<input type="radio" name="attribute-select" value="children_per_woman">
					Children (per woman)
				</label>
			</li>
			<li>
				<label>
					<input type="radio" name="attribute-select" value="electricity_consumption_per_capita">
					Electricity Consumption (per capita) </label>
			</li>
			<li>
				<label>
					<input type="radio" name="attribute-select" value="gdp_per_capita">
					GDP (per capita)
				</label>
			</li>
		</ul>
	</section>
</div>

<footer>
	<div class="container">
		<div>
			<p>
				Copyright &copy; 2019 world_data<br>
				Fifth course exercise <strong>WebGL mit Three.js</strong> of the lecture Web and Multimedia Engineering.
			</p>
		</div>
		<div class="right">
			<p>
				This solution has been created by:<br>
				TEAM 16<br>
				Thanh Tung Do, Pavel Tatarentsev
			</p>
		</div>
	</div>
</footer>
</body>
</html>