body {
	font: normal 14px/145% "Roboto", sans-serif;
	padding: 0 0 5em 0;
}
.flex-center {
    width: 100%;
    margin: 3em auto;
    column-width: 250px;
    column-count: 3;
    border-top: 1px solid #6bc32d;
    padding: 30px;
    box-shadow: 0 3px 3px 3px #ccc
}

a {
    color: #6bc32d;
}

a:hover {
    color: #0c7c0e;
    text-decoration: none;
}

h1 {
    font: normal 3em/145% "Roboto";
	margin: 3em 3em 1em 0; text-align: left;
}

.container {
	margin: 0 auto;
	width: 1170px;
	max-width: 100%;
}

header {
	background-color: #323232;
    color: #323232;
	background: linear-gradient(to bottom, #d0d0d0 0%,#f0f0f0 100%);
	border-bottom: 1px solid #ccc;
    top: 0;
    height:80px;
	width: 200%
}


nav {
	width: 200%;
}

header > nav a {
    transition: 0.3s background-color linear;
    text-decoration: none;
    background-color: transparent;
	color: #666;
	display: block;
	height: 80px;
	line-height: 100px;
	padding: 0 1em;

}

header > nav > ul > li:hover > a,
header > nav a:hover {
	background-color: #ccc;
	color: #1a1a1a;
}

header > nav > ul > li.active > a,
header > nav > ul > li.active:hover > a,
header > nav .active a:hover {
	background-color: #666;
	color: #f0f0f0;
}

header > nav a > i {
	font-size: 1.5em;
	margin-right: .25em;
}

header > nav > .logo {
	background: transparent url("world_data_logo_v1.png");
	float: left;
	font-size: 2em;
	font-weight: 500;
	line-height: 1000px;
	margin-right: 2em;
	margin-left: 2em;
	overflow: hidden;
	width: 150px;
}

header > nav > .logo:hover {
	background-color: transparent;
	background-position: 0 -80px;
}

header > nav > ul {
	float: left;
	list-style: none none inside;
	margin: 0;
	padding: 0;
	display: block;
}

header > nav > ul > li {
	border-right: 1px solid #ccc;
	display: inline-block;
	float: left;
}

header > nav > ul > li:first-child {
	border-left: 1px solid #ccc;
}
.sticky {
    position: fixed;
    top: 0;
}

footer > .container {
	border-top: 1px solid #6bc32d;
	color: #666;
	font-size: .9em;
	margin-top: 5em;
	padding: 1em 0;
}

footer > .container > div {
	float: left;
	width: 48%;
}

footer > .container > div.right {
	float: right;
	text-align: right;
}

table {
	width:100%;
}

table.myFormat tr td {
	font-size: 5px;
 }

table.center{
		margin-left: auto;
		margin-right: auto;
}

th {
    padding: 15px;
		text-align: left;
		border-bottom: 4px solid #ddd;
}

table tr:nth-child(even) {
    background-color: #d8d8d8;
}

table td:nth-child(n+1) {
	padding: 15px;
	text-align: left;
}